[Telegram]
# Required: Telegram API secret.
Secret = XXX:YYY

[Events]
# Optional: URL to a .ics file to enable the upcoming events feature.
# When left out, the upcoming events feature will be disabled.
Url = https://example.com/calendar.ics

# Optional: maximum number of events to be sent. Must be greater than zero.
# Default: 6
MaxResults = 10

# Optional: maximum number of days in the future to show events for.
# Values less than or equal to zero indicate no limit.
# Default: -1
MaxDays = 90

# Optional: number of seconds to cache events.
# Default: 900
Cache = 1800
